<!DOCTYPE HTML>
<html lan="en">
<head>
<meta charset="UTF-8">
<title>Google Page</title>
    
</head>
    <style>
    body, html{
    height: 100%;
}

.container{
    margin: 0;
    overflow:hidden;
    text-align: center;
}

.header{
   overflow:hidden;
}

.header ul li{
      float: right;
    margin: 0 4px 0 4px;
    overflow:hidden;
}

.header ul li a {
    text-decoration:none;
    list-style:none;
    
}

.image {
      width: 100%;
    padding-top: 20px;
    display: block;
    align-items: center;
    text-align: center;
}

.search{
    padding: 20px;
}

input[type="text"]{
    width: 487px;
    height: 34px;    
}

.footer {
    overflow:hidden;
    width: 100%;
    display: block;
    bottom: 0;
     position: fixed;
}

.footer .left{
    float: left;
}

 .left ul li {
   margin: 0 9px 0 9px;
   display: inline-block;
   list-style: none;
   float:left;
}

.footer .left ul li a {
   text-decoration: none;
   list-style: none;
   color: black;
}

.footer .right{
    float: right;
}

.footer .right ul li {
    margin: 0 9px 0 9px;
    display: inline-block;
	list-style:none;
}
    
.footer .right ul li a {
    list-style: none;
    text-decoration: none;
    color: black;
    }

    </style>
<body>
    
    <div class="header">
        <div  class="container">
            <ul>                
                <li><a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Ftab%3DTm1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail</a></li>
                <li><a href="https://www.google.ps/imghp?hl=ar&tab=ri&ogbl">Image </li>
                <li><a href="https://translate.google.ps/?hl=ar&tab=iT1">Tranzlate</a> </li>
                <li><input type="button" value="Sign in"> </li>
            </ul>
        </div>
    </div>
    
    
    <div class="container">
            <div class="image">
                <img src="https://enterpriseengineeringnetwork.org/images/google-logo-2015-png-5.png" alt="Google">    
            </div>
        
            <div class="search">
                 <input type="text" width="487" height="34">
            </div>
            <div class="button">
                 <input type="button" value="Google Search">
                 <input type="button" value="I'm Feeling Lucky">
            </div>   
    </div>
    
    
    <div class="footer">
        <div class="left">
            <ul>
                <li><a href="#">Advertising </a></li>
                <li><a href="#">Business </a></li>
                <li><a href="#">About</a></li>
                 <li><a href="#">How Search works </a></li>
            </ul>
        
        </div>
    
        <div class="right">
            <ul>
                <li><a href="#">Privcy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Setting</a></li>
               
            </ul>
        
        </div>
    
    </div>

    
</body>
</html>
